.activities
	padding: 60px 0 98px 0
	&__title
		font-style: normal
		font-size: 24px
		font-weight: 700
		line-height: 30px
		margin-bottom: 57px
		text-transform: uppercase
	&-wrapper
		display: flex
		justify-content: space-between

.card
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 255px
	height: 255px
	border-radius: 6px
	padding: 24px 26px
	overflow: hidden
	&::before
		content: ''
		position: absolute
		right: 0
		left: 0
		bottom: 0
		top: 0
		background: linear-gradient(180.00deg, rgba(196, 196, 196, 0) 35.294%,rgb(10, 34, 61) 100%)
		z-index: -1
	&__image
		position: absolute
		right: 0
		left: 0
		bottom: 0
		top: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -2
	&__title
		margin-top: auto
		color: $light
		font-style: normal
		font-size: 16px
		font-weight: 700
		line-height: 20px
		margin-bottom: 18px
	&__button
		font-style: normal
		font-size: 12px
		font-weight: 600
		line-height: 16px
		padding: 7px 22px
		color: $light
		background-color: $primary
		border: none
		border-radius: 4px
		cursor: pointer