.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(50px, min-content)
		align-items: start
	&__logo
		width: 166px
		grid-row: 1/3
		align-self: stretch
	&__categories
		grid-row: 1/4
	&__social
		&-links
			display: flex
			align-content: start
			min-width: 83px
			justify-content: space-between
		&-network
			display: flex
			align-items: start
			grid-row: 2/4
			grid-column: span 2
	&__contact
		&-details
			grid-column: span 2
		&-form
			grid-column: span 2
			margin-bottom: 78px
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__ul
		padding: 0
		margin: 0
		list-style: none
		&-list
			display: flex
	&__title
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 23px
		margin: 0 0 16px 0
		text-transform: uppercase
		&--inline
			margin: 0 43px 0 0
		&--mb-3
			margin-bottom: 34px
	&__item
		display: flex
		align-items: flex-start
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 160%
		color: $footer-text
		&--mb-2
			margin-bottom: 20px
	&__icon
		&-wrapper
			min-width: 40px
	&__text
		color: $footer-text
		margin-bottom: 22px
	&__link
		text-decoration: none
		color: inherit
	&__input
		margin-bottom: 15px
		flex-basis: 48%
	&__message
		flex-basis: 100%
		margin-bottom: 23px
	&__info
		font-style: normal
		font-weight: 700
		font-size: 12px
		line-height: 15px
		color: $footer-info
	&__pay
		&-systems
			display: flex
			grid-column: 2/4
			justify-self: center
			align-self: center
		&-image
			justify-self: right
			align-self: center
		&-item
			font-style: normal
			font-size: 12px
			font-weight: 400
			line-height: 15px
			&:not(:last-child)
				margin-right: 15px
				