.modal
	&__overlay
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 143, 223, 0.39)
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity .2s
		&--visible
			visibility: visible
			opacity: 1
	&__dialog
		position: fixed
		top: 50%
		left: 50%
		max-width: 478px
		transform: translate(-50%, -50%)
		padding: 33px 88px
		background-color: $dark
		border-radius: 8px
		color: $light
		z-index: 101
		visibility: hidden
		opacity: 0
		transition: opacity .2s
		&--visible
			visibility: visible
			opacity: 1
	&__close
		position: absolute
		top: 17px
		right: 18px
		cursor: pointer
		text-decoration: none
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__input
		width: 100%
		margin-bottom: 15px
	&__message
		width: 100%	
		margin-bottom: 15px
	&__info
		font-style: normal
		font-weight: 700
		font-size: 12px
		line-height: 15px
		color: $footer-info
	&__title
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 23px
		margin: 0 0 15px 0
		text-transform: uppercase
		text-align: center