.reviews
	padding: 40px 0 70px 0
	&__title
		font-size: 36px
		font-weight: 700
		line-height: 45px
		text-align: center
		font-style: normal
		text-transform: uppercase
		margin-bottom: 70px
	&-slider
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			background-color: #fff
			border-radius: 8px
			width: 730px
			margin: 45px auto 0
			padding: 0 62px 30px
			&::before
				content: ''
				position: absolute
				top: 13px
				left: 62px
				width: 70px
				height: 47px
				background-image: url(../img/quote-left.svg)
			&::after
				content: ''
				position: absolute
				top: 118px
				right: 60px
				width: 70px
				height: 47px
				background-image: url(../img/quote-right.svg)
		&__button
			display: block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 30px
			background-repeat: no-repeat
			background-size: 10px
			background-position: center
			border: none
			background-color: transparent
			cursor: pointer
			z-index: 99
			&--prev
				background-image: url(../img/arrow-left-quote.svg)
				left: 0
			&--next
				background-image: url(../img/arrow-right-quote.svg)
				right: 0
				
		&__profile
			display: flex
			flex-direction: column
			align-items: center
			margin-top: -45px
			margin-bottom: 30px
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
			margin-bottom: 9px
		&__username
			font-size: 12px
			font-weight: 700
			line-height: 15px
			color: $primary
			font-style: normal
			margin-bottom: 10px
			margin-top: 0
		&__date
			font-style: normal
			font-size: 10px
			font-weight: 400
			line-height: 13px
			margin-bottom: 4px
		&__rating
			display: flex
			align-items: center
		&__text
			font-style: normal
			font-size: 12px
			font-weight: 400
			line-height: 160%
			text-align: justify
			margin: auto
			max-width: 537px
			z-index: 2